# springinaction

Remote/: pom.xml
Remote/jms/: pom.xml
Remote/jms/src/main/java/com/spring/alerts/: AlertService.java  AlertServiceImpl.java  SpittleAlertHandler.java
Remote/jms/src/main/java/com/spring/domain/: Spittle.java
Remote/spitter-api-content-negotiation/: pom.xml
Remote/spitter-api-content-negotiation/src/main/java/spittr/: Spitter.java
Remote/spitter-api-content-negotiation/src/main/java/spittr/api/: SpittleApiController.java
Remote/spitter-api-content-negotiation/src/main/java/spittr/web/: SpitterController.java
Remote/spitter-api-message-converters/: pom.xml
Remote/src/main/java/com/spring/: SpitterRepository.java  SpittleRepository.java
Remote/src/main/java/com/spring/config/: DataConfig.java  DataSourceConfiguration.java  RootConfig.java  SpitterWebInitializer.java
Remote/src/main/java/com/spring/domain/: Spitter.java  Spittle.java
Remote/src/main/java/com/spring/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
WebView/: pom.xml
WebView/AdTech/: pom.xml
WebView/AdTech/src/main/java/com/myapp/: MyServlet.java
WebView/AdTech/src/main/java/com/myapp/config/: MyServletInitializer.java
WebView/caching/: pom.xml
WebView/caching/src/main/java/Security/: SpittlePermissionEvaluator.java
WebView/caching/src/main/java/Security/config/: ExpressionSecurityConfig.java  JSR250Config.java  SecuredConfig.java
WebView/caching/src/main/java/Security/domain/: Spitter.java  Spittle.java
WebView/caching/src/main/java/Security/service/: ExpressionSecuredSpittleService.java  JSR250SpittleService.java  SecuredSpittleService.java  SpittleService.java
WebView/caching/src/main/java/cache/: Spitter.java  Spittle.java
WebView/caching/src/main/java/cache/config/: CachingConfig.java  DataConfig.java  RootConfig.java
WebView/caching/src/main/java/cache/data/: SpitterRepository.java  SpittleRepository.java
WebView/caching/src/main/java/cache/data/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
WebView/caching/src/test/java/cache/: JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
WebView/jdbc/: pom.xml
WebView/jdbc/src/main/java/com/spring/jdbc/config/: DataConfig.java  DataSourceConfiguration.java  RootConfig.java  SpitterWebInitializer.java
WebView/jdbc/src/main/java/com/spring/jdbc/data/: SpitterRepository.java  SpittleRepository.java
WebView/jdbc/src/main/java/com/spring/jdbc/data/hibernate4/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
WebView/jdbc/src/main/java/com/spring/jdbc/data/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
WebView/jdbc/src/main/java/com/spring/jdbc/data/jpa/: JpaSpitterRepository.java  JpaSpittleRepository.java
WebView/jdbc/src/main/java/com/spring/jdbc/data/springdata/: SpitterRepository.java  SpitterRepositoryImpl.java  SpitterSweeper.java  SpittleRepository.java  SpittleRepositoryCustom.java  SpittleRepositoryImpl.java  SpringDataJpaConfig.java
WebView/jdbc/src/main/java/com/spring/jdbc/domain/: Spitter.java  Spittle.java
WebView/jdbc/src/main/java/com/spring/jdbc/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
WebView/jdbc/src/main/java/orders/MongoDB/: Item.java  Order.java
WebView/jdbc/src/main/java/orders/MongoDB/config/: MongoConfig.java
WebView/jdbc/src/main/java/orders/MongoDB/db/: OrderOperations.java  OrderRepository.java  OrderRepositoryImpl.java
WebView/jdbc/src/main/java/orders/neo4j/: Item.java  Order.java
WebView/jdbc/src/main/java/orders/neo4j/config/: Neo4jConfig.java
WebView/jdbc/src/main/java/orders/neo4j/db/: OrderOperations.java  OrderRepository.java  OrderRepositoryImpl.java
WebView/jdbc/src/main/java/orders/redis/: Item.java  Order.java
WebView/jdbc/src/main/java/orders/redis/config/: RedisConfig.java
WebView/jdbc/src/test/java/com/spring/jdbc/hibernate/: RepositoryTestConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
WebView/jdbc/src/test/java/com/spring/jdbc/jdbc/: JdbcConfig.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
WebView/jdbc/src/test/java/com/spring/jdbc/jpa/: JpaConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
WebView/jdbc/src/test/java/com/spring/jdbc/springdata/: JpaConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
WebView/jsp/: pom.xml
WebView/jsp/src/main/java/com/spring/spittr/: Spitter.java  Spittle.java
WebView/jsp/src/main/java/com/spring/spittr/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitialzer.java  SpitterWebInitializer.java
WebView/jsp/src/main/java/com/spring/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java  TestRepository.java
WebView/jsp/src/main/java/com/spring/spittr/security/: SpitterUserService.java
WebView/jsp/src/main/java/com/spring/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
WebView/jsp/src/main/webapp/WEB-INF/views/: home.jsp
